sonar.projectKey=PRIS2-Fowler
sonar.projectName=PRIS2-Fowler
sonar.projectVersion=1.0

sonar.sources=src/fowler/.
sonar.java.binaries=bin/fowler/.

sonar.language=java
sonar.host.url=http://sonarcloud.io
#sonar.login=admin
#sonar.password=pris2

sonar.scm.exclusions.disabled=true

sonar.organization=joseantoniops

sonar.login=b796b6e4b3507fc2d8690eadc4749ca9a08c4de1


sonar.sourceEncoding=UTF-8

